{
    "name": "chris13/mail-bundle",
    "type": "symfony-bundle",
    "description": "Load content and send mail.",
    "keywords": [
        "Mail",
        "sendgrid",
        "swiftmailer"
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3",
        "symfony/symfony": "~2.3 || ~3.2",
        "alexlbr/email": "~1",
        "symfony/swiftmailer-bundle": "^2.3"
    },
    "require-dev" : {
        "phpunit/phpunit": "~5.1",
        "phake/phake": "~2.2"
    },
    "autoload": {
        "psr-4": {
            "Chris\\Bundle\\MailBundle\\": ""
        }
    },
    "authors": [
        {
            "name": "Christophe Chausseray",
            "email": "chausseray.christophe@gmail.com",
            "role": "Developer"
        }
    ]
}
